POST http://localhost:8080/orders
Content-Type: application/json

[{
  "productId": "3",
  "quantity": "1"
},
  {
    "productId": "2",
    "quantity": "3"
  }]

<> 2019-09-22T111246.200.json

###

POST http://localhost:8080/orders
Content-Type: application/json

[{
  "productId": "1",
  "quantity": "1"
},
  {
    "productId": "2",
    "quantity": "3"
  }]

<> 2019-09-22T111205.500.json

###

POST http://localhost:8080/products
Content-Type: application/json

{
  "price": 33.50,
  "name": "soldier",
  "productDescription": "fighting",
  "categoryDescription": "toys"
}

<> 2019-09-22T111147.200.json

###

POST http://localhost:8080/products
Content-Type: application/json

{
  "price": 12.50,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"
}

<> 2019-09-22T111143.200.json

###

GET http://localhost:8080/products

<> 2019-09-22T111139.200.json

###

DELETE http://localhost:8080/products/1

###

GET http://localhost:8080/products/1

<> 2019-09-22T111131.200.json

###

PUT http://localhost:8080/products/1
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "description": "not very nice, really"
}

<> 2019-09-22T111122.200.json

###

GET http://localhost:8080/products/1

<> 2019-09-22T111113.200.json

###

GET http://localhost:8080/products

<> 2019-09-22T111104.200.json

###

POST http://localhost:8080/products
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"
}

<> 2019-09-22T111053.200.json

###

POST http://localhost:8080/products
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"
}

<> 2019-09-22T110916.200.json

###

POST http://localhost:8080/orders
Content-Type: application/json

[{
  "productId": "1",
  "quantity": "1"
},
  {
    "productId": "2",
    "quantity": "3"
  }]

<> 2019-09-22T110447.200.json

###

POST http://localhost:8080/products
Content-Type: application/json

{
  "price": 12.50,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"
}

<> 2019-09-22T110436.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 33.50,
  "name": "soldier",
  "productDescription": "fighting",
  "categoryDescription": "toys"
}

<> 2019-09-22T110326.405.json

###

GET http://localhost:8080/products

<> 2019-09-22T110316.200.json

###

POST http://localhost:8080/products
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"
}

<> 2019-09-22T110259.200.json

###

GET http://localhost:8080/products/1

<> 2019-09-22T110253.200.json

###

GET http://localhost:8080/products

<> 2019-09-22T110247.200.json

###

POST http://localhost:8080/products
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"
}

<> 2019-09-22T110241.200.json

###

GET http://localhost:8080/home

<> 2019-08-22T104553.404.json

###

GET http://localhost:8080/home

<> 2019-08-22T104529.404.json

###

GET http://localhost:8080/home

<> 2019-08-22T103457.404.json

###

POST http://localhost:8080/orders/new
Content-Type: application/json

[{
  "productId": "1",
  "quantity": "1"
},
  {
    "productId": "2",
    "quantity": "3"
  }]

<> 2019-08-22T105026.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 33.50,
  "name": "soldier",
  "productDescription": "fighting",
  "categoryDescription": "toys"
}

<> 2019-08-22T105021.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.50,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"
}

<> 2019-08-22T105017.200.json

###

POST http://localhost:8080/orders/new
Content-Type: application/json

[{
  "productId": "1",
  "quantity": "1"
},
  {
    "productId": "2",
    "quantity": "3"
  }]

<> 2019-08-22T123431.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 33.50,
  "name": "soldier",
  "productDescription": "fighting",
  "categoryDescription": "toys"
}

<> 2019-08-22T123425.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.50,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"
}

<> 2019-08-22T123421.200.json

###

POST http://localhost:8080/orders/new
Content-Type: application/json

[{
  "productId": "1",
  "quantity": "1"
},
  {
    "productId": "2",
    "quantity": "3"
  }]

<> 2019-08-22T122425.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 33.50,
  "name": "soldier",
  "productDescription": "fighting",
  "categoryDescription": "toys"
}

<> 2019-08-22T122413.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.50,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"
}

<> 2019-08-22T122408.200.json

###

POST http://localhost:8080/orders/new
Content-Type: application/json

[{
  "productId": "1",
  "quantity": "1"
},
  {
    "productId": "2",
    "quantity": "3"
  }]

<> 2019-08-22T122104.200.json

###

POST http://localhost:8080/orders/new
Content-Type: application/json

{"orderItems":[{
  "productId": "1",
  "quantity": "1"
},
  {
    "productId": "2",
    "quantity": "3"
  }]}

<> 2019-08-22T121555.400.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 33.50,
  "name": "soldier",
  "productDescription": "fighting",
  "categoryDescription": "toys"
}

<> 2019-08-22T121542.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.50,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"
}

<> 2019-08-22T121533.200.json

###

POST http://localhost:8080/orders/new
Content-Type: application/json

{
  "orderItems": [
    {
      "productId": "1",
      "quantity": "1"
    },
    {
      "productId": "2",
      "quantity": "3"
    }
  ]
}

<> 2019-08-22T120019.400.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 33.50,
  "name": "soldier",
  "productDescription": "fighting",
  "categoryDescription": "toys"
}

<> 2019-08-21T115947.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.50,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"
}

<> 2019-08-21T115943.200.json

###

POST http://localhost:8080/orders/new
Content-Type: application/json

{
  "orderItems": [
    {
      "productId": "1",
      "quantity": 1
    },
    {
      "productId": "2",
      "quantity": 3
    }
  ]
}

<> 2019-08-21T115454.400.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.50,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"

}

<> 2019-08-21T115133.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.50,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"

}

<> 2019-08-21T115128.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.50,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"

}

<> 2019-08-21T114850.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.50,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"

}

<> 2019-08-21T114847.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"

  }

<> 2019-08-21T100206.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"

  }

<> 2019-08-21T100203.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"

  }

<> 2019-08-21T095703.500.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"

  }

<> 2019-08-21T095504.500.json

###

DELETE http://localhost:8080/products/1

###

PUT http://localhost:8080/products/1
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "description": "not very nice, really"
}

<> 2019-08-21T094707.200.json

###

