POST http://localhost:8080/orders/new
Content-Type: application/json

[{
  "productId": "1",
  "quantity": "1"
},
  {
    "productId": "2",
    "quantity": "3"
  }]

<> 2019-08-22T123431.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 33.50,
  "name": "soldier",
  "productDescription": "fighting",
  "categoryDescription": "toys"
}

<> 2019-08-22T123425.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.50,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"
}

<> 2019-08-22T123421.200.json

###

POST http://localhost:8080/orders/new
Content-Type: application/json

[{
  "productId": "1",
  "quantity": "1"
},
  {
    "productId": "2",
    "quantity": "3"
  }]

<> 2019-08-22T122425.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 33.50,
  "name": "soldier",
  "productDescription": "fighting",
  "categoryDescription": "toys"
}

<> 2019-08-22T122413.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.50,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"
}

<> 2019-08-22T122408.200.json

###

POST http://localhost:8080/orders/new
Content-Type: application/json

[{
  "productId": "1",
  "quantity": "1"
},
  {
    "productId": "2",
    "quantity": "3"
  }]

<> 2019-08-22T122104.200.json

###

POST http://localhost:8080/orders/new
Content-Type: application/json

{"orderItems":[{
  "productId": "1",
  "quantity": "1"
},
  {
    "productId": "2",
    "quantity": "3"
  }]}

<> 2019-08-22T121555.400.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 33.50,
  "name": "soldier",
  "productDescription": "fighting",
  "categoryDescription": "toys"
}

<> 2019-08-22T121542.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.50,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"
}

<> 2019-08-22T121533.200.json

###

POST http://localhost:8080/orders/new
Content-Type: application/json

{
  "orderItems": [
    {
      "productId": "1",
      "quantity": "1"
    },
    {
      "productId": "2",
      "quantity": "3"
    }
  ]
}

<> 2019-08-22T120019.400.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 33.50,
  "name": "soldier",
  "productDescription": "fighting",
  "categoryDescription": "toys"
}

<> 2019-08-21T115947.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.50,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"
}

<> 2019-08-21T115943.200.json

###

POST http://localhost:8080/orders/new
Content-Type: application/json

{
  "orderItems": [
    {
      "productId": "1",
      "quantity": 1
    },
    {
      "productId": "2",
      "quantity": 3
    }
  ]
}

<> 2019-08-21T115454.400.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.50,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"

}

<> 2019-08-21T115133.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.50,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"

}

<> 2019-08-21T115128.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.50,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"

}

<> 2019-08-21T114850.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.50,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"

}

<> 2019-08-21T114847.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"

  }

<> 2019-08-21T100206.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"

  }

<> 2019-08-21T100203.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"

  }

<> 2019-08-21T095703.500.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"

  }

<> 2019-08-21T095504.500.json

###

DELETE http://localhost:8080/products/1

###

PUT http://localhost:8080/products/1
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "description": "not very nice, really"
}

<> 2019-08-21T094707.200.json

###

GET http://localhost:8080/products/1

<> 2019-08-21T094645.200.json

###

GET http://localhost:8080/products

<> 2019-08-21T094638.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"

  }

<> 2019-08-21T094633.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"

  }

<> 2019-08-21T094623.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"

  }

<> 2019-08-21T094617.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"

  }
}

<> 2019-08-21T094409.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"

  }
}

<> 2019-08-21T094401.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"

  }
}

<> 2019-08-21T093138.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "productDescription": "very nice",
  "categoryDescription": "toys"

  }
}

<> 2019-08-21T093124.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "description": "very nice",
  "categoryDto": {
       "description": "toys"
  }
}

<> 2019-08-21T092825.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "description": "very nice",
  "categoryDto": {
       "description": "toys"
  }
}

<> 2019-08-21T091632.500.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "description": "very nice",
  "categoryDto": {
    "id": 1,
    "description": "toys"
  }
}

<> 2019-08-21T091610.500.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "description": "very nice",
  "categoryDto": {
    "id": 1,
    "description": "toys"
  }
}

<> 2019-08-21T091313.500.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "description": "very nice",
  "categoryDto": {
    "id": 1,
    "description": "toys"
  }
}

<> 2019-08-21T091043.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "description": "very nice",
  "categoryDto": {
    "id": 1,
    "description": "toys"
  }
}

<> 2019-08-21T090516.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "description": "very nice",
  "categoryDto": {
    "id": 1,
    "description": "toys"
  }
}

<> 2019-08-21T090257.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{
  "price": 12.56,
  "name": "ball",
  "description": "very nice",
  "categoryDto": {
    "id": 1,
    "description": "toys"
  }
}

<> 2019-08-21T090230.200.json

###

GET http://localhost:8080/products

<> 2019-08-21T085953.200.json

###

DELETE http://localhost:8080/products/1

###

GET http://localhost:8080/products/1

<> 2019-08-21T085939.200.json

###

GET http://localhost:8080/products

<> 2019-08-21T085924.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{"price": 12.56,
  "name": "ball",
  "description": "very nice"
}

<> 2019-08-21T085919.200.json

###

PUT http://localhost:8080/products/1
Content-Type: application/json

{"price": 12.56,
  "name": "ball",
  "description": "not very nice, really"
}

<> 2019-08-21T083313.200.json

###

PUT http://localhost:8080/products/1L
Content-Type: application/json

{"price": 12.56,
  "name": "ball",
  "description": "not very nice, really"
}

<> 2019-08-21T083303.500.json

###

GET http://localhost:8080/products

<> 2019-08-21T083254.200.json

###

POST http://localhost:8080/products/new
Content-Type: application/json

{"price": 12.56,
  "name": "ball",
  "description": "very nice"
}

<> 2019-08-21T083249.200.json

###

